xst -intstyle ise -ifn "/home/ise/fainal/wam_m.xst" -ofn "/home/ise/fainal/wam_m.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wam.ucf -p xc3s100e-cp132-4 wam_m.ngc wam_m.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wam.ucf -p xc3s100e-cp132-4 wam_m.ngc wam_m.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wam_m_map.ncd wam_m.ngd wam_m.pcf 
par -w -intstyle ise -ol high -t 1 wam_m_map.ncd wam_m.ncd wam_m.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wam_m.twx wam_m.ncd -o wam_m.twr wam_m.pcf -ucf wam.ucf 
bitgen -intstyle ise -f wam_m.ut wam_m.ncd 
bitgen -intstyle ise -f wam_m.ut wam_m.ncd 
xst -intstyle ise -ifn "/home/ise/fainal/wam_m.xst" -ofn "/home/ise/fainal/wam_m.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wam.ucf -p xc3s100e-cp132-4 wam_m.ngc wam_m.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wam_m_map.ncd wam_m.ngd wam_m.pcf 
par -w -intstyle ise -ol high -t 1 wam_m_map.ncd wam_m.ncd wam_m.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wam_m.twx wam_m.ncd -o wam_m.twr wam_m.pcf -ucf wam.ucf 
bitgen -intstyle ise -f wam_m.ut wam_m.ncd 
