//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 30 06:11:31 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "G12" LEVEL 1;
COMP "lft" LOCATE = SITE "M4" LEVEL 1;
PIN lft_pin<0> = BEL "lft" PINNAME PAD;
PIN "lft_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rgt" LOCATE = SITE "C11" LEVEL 1;
PIN rgt_pin<0> = BEL "rgt" PINNAME PAD;
PIN "rgt_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "pse" LOCATE = SITE "A7" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "ld<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "ld<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "ld<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "ld<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "ld<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "a2g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "a2g<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a2g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "a2g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a2g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a2g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "a2g<6>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "pse_BUFGP/IBUFG" BEL "pse_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

